VITE_API_KEY = "AIzaSyDZx8uz7DWyvYiUjwXZxwoVtKHuu0nE4OE"
VITE_AUTH_DOMAIN = "appdev1-task-manager-49e96.firebaseapp.com"
VITE_PROJECT_ID = "appdev1-task-manager-49e96"
VITE_STORAGE_BUCKET = "appdev1-task-manager-49e96.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "112681821655"
VITE_APP_ID = "1:112681821655:web:ebdba6fc2a81e6e54e9792"
VITE_MEASUREMENT_ID = "G-7HR3C5HTGR"